# To ensure the image convention [REGISTRY/]sitecore-<TOPOLOGY>[-VARIANT]-<ROLE>:<SITECORE_VERSION>-<OS_VERSION> is adhered to,
# the REGISTRY environment variable must end with a trailing slash "/"

COMPOSE_PROJECT_NAME=KAMRUZ
REGISTRY=konabos.azurecr.io/
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809

SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=Password12345
TELERIK_ENCRYPTION_KEY=DTWmb^wd[}H_f5:4a#vn-Va`<XF>9?kVm[x!>G9!4p<nM~{y3o2+iXOytYt+=;9Ii$_J;)-9YnlQzdrwx#y7iM{(zyHjzm[QNsSbB9JJb}O6O:!jz8-ngPpJUv+2Wr-F
LICENSE_PATH=.\license

CD_HOST=cd.KAMRUZ.localho.st
CM_HOST=cm.KAMRUZ.localho.st
ID_HOST=id.KAMRUZ.localho.st

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
